<!DOCTYPE html>
<html>
  <head>
    <title>Wiener Lovers' Club</title>

    <style>
    .myDiv {
      border: 5px outset red;
      background-color: gold;
      text-align: center;
    }
</style>

  </head>
  <body>

    <h1>Wiener Lovers' Club</h1>
    <p>Welcome to the Wiener Lovers' Club, where hotdog lovers unite!</p>
    <p>We are always looking for new members. Members must have the following qualities:</p>

    <ul>
  <li>Kind</li>
  <li>Ambitious</li>
  <li>Humorous</li>
  <li>A genuine hotdog lover!</li>
    </ul>

        <button type="button" onclick="alert('Wiener Lovers Unite!')">Click for a Welcome Message!</button>
    <br><br>

    <div class="myDiv">
    <br><br>
    <h2>Club Login</h2>
    <p>Want to join the club? Login.</p>
  <form action="/action_page.php">
    <label for="uname">Username:</label>
    <input type="text" id="uname" name="uname"><br><br>
    <label for="pword">Password:</label>
    <input type="text" id="pword" name="pword"><br><br>
    <input type="submit" value="Login">
    <br><br>
    <img src="hotdogclipart.png" width="180" height="100">
    <br><br><br><br>
  </form>
</div>

  <h3>Contact Us</h3>
  <p>Contact us to learn more about the club!</p>
  <p><a href="tel:+014829530297">(482)953-0297</a></p>

  </body>
</html>
