<!DOCTYPE html>
<html lang="en">
<head>
  <title>TE2: Images for the Web</title>
</head>

  <body>

    <h1>Images for the Web: Animals</h1>
    <p>For Technical Exercise 2, we are assigned to learn how to resize images for the web.</p>
    <br><br>
    <img src="assets/originalphoto.jpg" width="370" height="500" alt="Original Photo of Buoi at 300dpi.">
    <p>This is the original photo of my dog, Buoi, at 300dpi.</p>
    <br>
    <img src="assets/resizedphoto.jpg" width="370" height="500" alt="Resized Photo of Buoi at 300dpi.">
    <p>This is the resized photo of my dog, Buoi, at 96dpi.</p>
    <br>
    <img src="assets/originalgraphic.png" width="320" height="200" alt="Original Graphic of a cat I illustrated at 300dpi.">
    <p>This is the original graphic of a cat I illustrated at 300dpi.</p>
    <br>
    <img src="assets/resizedgraphic.png" width="320" height="200" alt="Resized Graphic of a cat I illustrated at 300dpi.">
    <p>This is the resized graphic of a cat I illustrated at 96dpi.</p>
    <br><br>
    <h2>BONUS TASK: Dithering</h2>
    <img src="assets/dithered-image.jpg" width="370" height="500" alt="Dithered Image of Buoi in Vaporwave Preset.">
    <p>This is a dithered photo of my dog, Buoi, using a Vaporwave Preset at 96dpi!</p>
    <br>
    <img src="assets/dithered-image.png" width="320" height="200" alt="Dithered Image of cat illustration in 6bit RGB Preset.">
    <p>This is a dithered image of my cat graphic using a 6bit RGB Preset at 96dpi!</p>
    <main>
    </main>

</body></html>
